# Michko13-SongsAndVotes

./: README.md  SongsAndVotes.sln
SongsAndVotes/Client/: App.razor  Program.cs  SongsAndVotes.Client.csproj  _Imports.razor
SongsAndVotes/Client/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs
SongsAndVotes/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
SongsAndVotes/Client/Pages/: FetchData.razor  Index.razor  IndexArtists.razor  IndexCreate.razor  IndexPlaylists.razor  IndexSongs.razor
SongsAndVotes/Client/Properties/: launchSettings.json
SongsAndVotes/Client/Repository/: AccountRepository.cs  ArtistRepository.cs  IAccountRepository.cs  IArtistRepository.cs  ISongRepository.cs  SongRepository.cs
SongsAndVotes/Client/Shared/: CustomTypeahead.razor  IndividualSong.razor  InputAudioFile.razor  InputIMG.razor  LoginLinks.razor  MainLayout.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  SongsList.razor
SongsAndVotes/Client/wwwroot/: index.html  manifest.json
SongsAndVotes/Server/: ApplicationDbContext.cs  AuditPolicyAttribute.cs  ControllerContextExtensions.cs  IntegratedMiddlewareStartup.cs  ProductsLinkEndpointRouteBuilderExtensions.cs  ProductsLinkMiddleware.cs  Program.cs  SongsAndVotes.Server.csproj  Startup.cs  TerminalMiddlewareStartup.cs  appsettings.Development.json  appsettings.json
SongsAndVotes/Server/Controllers/: AccountsController.cs  ArtistsController.cs  RoutingTestController.cs  SongsController.cs  WeatherForecastController.cs
SongsAndVotes/Server/Helpers/: AzureStorageService.cs  IFileStorageService.cs
SongsAndVotes/Server/Migrations/: 20210203175342_Initial.Designer.cs  20210203175342_Initial.cs  20210207135641_Change1.Designer.cs  20210207135641_Change1.cs  20210207143909_Change2.Designer.cs  20210207143909_Change2.cs  20210207144828_Change3.Designer.cs  20210207144828_Change3.cs  20210208075525_change4.Designer.cs  20210208075525_change4.cs  20210217172450_IdentityTables.Designer.cs  20210217172450_IdentityTables.cs  20210217172706_Identitytables2.Designer.cs  20210217172706_Identitytables2.cs  ApplicationDbContextModelSnapshot.cs
SongsAndVotes/Server/Pages/: Error.cshtml  Error.cshtml.cs
SongsAndVotes/Shared/: Invoice.cs  (+3 more)
(+69 files in other folders)
